DOMAIN=localhost
DOCKER_HUB_USERNAME=timholds
ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:8000

SPACES_KEY=DO801CJDBK3ZBPRCDQED
SPACES_SECRET=z75llblubbiRk/WEwwWaH2i4zAlmy7Og9XJcXBE+xns
SPACES_BUCKET=twobrosbucket
# SPACES_BUCKET=https://twobrosbucket.sfo3.digitaloceanspaces.com