DOMAIN=theshaperotator.com
DOCKER_HUB_USERNAME=timholds
ENVIRONMENT=production
NEXT_PUBLIC_API_URL=https://theshaperotator.com/api

SPACES_KEY=DO801CJDBK3ZBPRCDQED
SPACES_SECRET=z75llblubbiRk/WEwwWaH2i4zAlmy7Og9XJcXBE+xns
SPACES_BUCKET=https://twobrosbucket.sfo3.digitaloceanspaces.com