DOMAIN=localhost
DOCKER_USERNAME=your_username_here
ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:8000

DO_BUCKET_ID=your_key_here
DO_BUCKET_SECRET=your_secret_here
DO_BUCKET_NAME=your_bucket_name